#pragma once
#include "globals.hh"
 #include <vector>
 #include "G4DynamicParticle.hh"

 class G4RDAtomicDeexcitation {

 public:

   G4RDAtomicDeexcitation();
   ~G4RDAtomicDeexcitation();

   // Returns a vector contains the photons generated by radiative transitions
   // (non zero particles) or by non radiative transitions (zero particles)
   std::vector<G4DynamicParticle*>* GenerateParticles(G4int Z, G4int shellId);

   void SetCutForSecondaryPhotons(G4double cut);
   // Set threshold energy for fluorescence

   void SetCutForAugerElectrons(G4double cut);
   // Set threshold energy for Auger electron production

   void ActivateAugerElectronProduction(G4bool val);
   // Activate Auger electron production


 private:

   // Decides wether a radiative transition is possible and, if it is,
   // returns the identity of the starting shell for the transition
   G4int SelectTypeOfTransition(G4int Z, G4int shellId);

   // Generates a particle from a radiative transition and returns it
   G4DynamicParticle* GenerateFluorescence(G4int Z, G4int shellId,G4int provShellId);

   // Generates a particle from a non-radiative transition and returns it
   G4DynamicParticle* GenerateAuger(G4int Z, G4int shellId);

   // Data member which stores the shells to be filled by
   // the radiative transition
   G4int newShellId;

   G4double minGammaEnergy;
   G4double minElectronEnergy;
   G4bool   fAuger;

   // Data member wich stores the id of the shell where is the vacancy
   // left from the Auger electron
   G4int augerVacancyId;

 };
